{
  "VIP": ["", ""],
  "OWNER_ID": [""],
  "ADMINS": [""],
  "default_prefix": ["#"],
  "PREFIX": ["#"],
  "NUMBER": ["1"],
  "COLOR": ["#ffffff"],
  "prefix": ["#"],
  "devs": [""],
  "FOOTERN": "Avar store.",
  "FOOTERP": ["https://l.top4top.io/p_2595av3kz1.png"],
  "token": "",
  "YAPI": "",
  "SAPI": ""
}
